
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body:has(.my-modal.active){
    background: gray;
   
    

}

.todo{
    border: 1px solid black;
    padding: 20px;
    max-width: 250px;
    border-radius: 20px;
    overflow: hidden;
    font-family: sans-serif;
    height: 350px;
    gap: 10px;
}

body{
    font-family: sans-serif;
}

.todo-content{
    height: 90%;
    overflow: auto;
    
}

.goHome{
    background-color: chartreuse;
    
    border-radius: 5px;
    font-size: 15px;
    border: 5px solid chartreuse;
   
}

.my-modal{
    position: absolute;
    top: calc(50% - 300px);
    
    left: calc(50% - 375px);
    width: 750px;
    height: 600px;
    /* border: 1px solid black; */
    border-radius: 20px;
    padding: 20px;
    display: none;
    background-color: aliceblue;
}

.my-modal.active{
    display: block;
    margin-bottom: 500px;
}

.my-modal-body textarea{
    width: 100%;
    height: 250px;  
    resize: none;
}

/* .todos{ */
    /* display: grid; */
    /* grid-template-columns: repeat(5, 1fr); */
/* } */

.containerr{
    width: 100%;
    height: 65px;
    border: 1px solid gray;
    border-left: none;
    border-right: none;
    display: flex;
    padding: 10px;
}

#modalImg{
    width: 80px;
    margin-top: 15px;
    border-radius: 5px;
}

.compImg{
    width: 50px;
}

a{
    text-decoration: none;
    color: black;
}

.hah{
    display: flex;
    width: 100%;
}

.hah1{
    width: 340px;
}

.hah2{
    width: 340px;
    margin-left: 25px;
}

.modal-footer{
    /* border: 1px solid black; */
    border-top: 1px solid rgb(141, 141, 141);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: -3%; 
    /* margin-top: 90px; */
    position: absolute;
    top: 93%;
}